server {
	listen 80;
	client_max_body_size 0;
	client_body_buffer_size 100m;
	location / {
           proxy_pass http://host.docker.internal:8090;
           proxy_redirect http://host.docker.internal:8090/ /;
		   proxy_set_header Host $host;
    }
}
